# VisioTemplateApp

./: .gitignore  CHANGELOG.md  README.md  azure-pipeline.yml  build-feature-pipeline.yml  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/visioglobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visioglobe/: BaseApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/visioglobe/constants/: FirestoreCollections.kt  ReturnFunction.kt  UserAttributes.kt
app/src/main/java/com/example/visioglobe/di/: AppModule.kt  ClassifierModule.kt  CoroutineDispatchersModule.kt  DateFormatterModule.kt  DomainModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/visioglobe/di/qualifier/: CoroutineQualifiers.kt
app/src/main/java/com/example/visioglobe/domain/mapper/: EntityMapper.kt  FurnitureNameMapper.kt
app/src/main/java/com/example/visioglobe/domain/mapper/impl/: FurnitureNameMapperImpl.kt
app/src/main/java/com/example/visioglobe/domain/model/: Furniture.kt  Incident.kt  User.kt
app/src/main/java/com/example/visioglobe/extension/: FloatExtension.kt
app/src/main/java/com/example/visioglobe/manager/: AdminManager.kt
app/src/main/java/com/example/visioglobe/manager/impl/: AdminManagerImpl.kt
app/src/main/java/com/example/visioglobe/ml/: FurnitureClassifier.kt
app/src/main/java/com/example/visioglobe/ml/impl/: FurnitureClassifierImpl.kt
app/src/main/java/com/example/visioglobe/network/: DataState.kt
app/src/main/java/com/example/visioglobe/network/entity/: IncidentEntity.kt  UserEntity.kt
app/src/main/java/com/example/visioglobe/network/mapper/: IncidentNetworkMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/example/visioglobe/polestar/: MyNaoService.kt
app/src/main/java/com/example/visioglobe/repository/: AccountRepository.kt  AdminRepository.kt  DataStoreRepository.kt  IncidentRepository.kt  LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/visioglobe/repository/impl/: AccountRepositoryImpl.kt  AdminRepositoryImpl.kt  DataStoreRepositoryImpl.kt  IncidentRepositoryImpl.kt  LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/example/visioglobe/ui/components/: CustomOutlinedButton.kt  StateHandler.kt
app/src/main/java/com/example/visioglobe/ui/components/account/: AccountHeader.kt  LogOutDialog.kt
app/src/main/java/com/example/visioglobe/ui/components/admin/: UsersList.kt
app/src/main/java/com/example/visioglobe/ui/components/furniture/: FurnitureList.kt
app/src/main/java/com/example/visioglobe/ui/components/incident/: IncidentDetails.kt  IncidentImage.kt  IncidentList.kt
app/src/main/java/com/example/visioglobe/ui/components/incidentDeclaration/: DropDownMenu.kt  IncidentCard.kt  IncidentCardCalendar.kt  backPressAlertDialog.kt
app/src/main/java/com/example/visioglobe/ui/fragment/: AccountFragment.kt  AdminFragment.kt  CameraFragment.kt  ConfirmRegisterFragment.kt  ConfirmResetPasswordFragment.kt  HomeFragment.kt  IncidentDeclarationFragment.kt  IncidentDeclarationSuccessFragment.kt  IncidentDetailFragment.kt  IncidentsFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/visioglobe/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/visioglobe/util/: DateFormatter.kt
app/src/main/java/com/example/visioglobe/util/impl/: DateFormatterImpl.kt
app/src/main/java/com/example/visioglobe/viewmodel/: AccountViewModel.kt  AdminViewModel.kt  CameraViewModel.kt  HomeViewModel.kt  IncidentDeclarationViewModel.kt  IncidentDetailViewModel.kt  IncidentsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visioglobe/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/visioglobe/extension/: FloatExtensionTest.kt
app/src/test/java/com/example/visioglobe/manager/: AdminManagerTest.kt
app/src/test/java/com/example/visioglobe/ml/impl/: FurnitureClassifierImplTest.kt
app/src/test/java/com/example/visioglobe/util/: DateFormatterTest.kt
app/src/test/java/com/example/visioglobe/viewmodel/: AccountViewModelTest.kt  AdminViewModelTest.kt  CameraViewModelTest.kt  HomeViewModelTest.kt  IncidentDeclarationViewModelTest.kt  IncidentDetailViewModelTest.kt  IncidentsViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
