// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '7.2.0-alpha07'
        kotlin_version = "1.5.21"
        google_services_version = "4.3.8"
        hilt_version = "2.40.5"
        navigation_safe_args_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        flatDir {
            dir 'libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath(
                "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_ktx_version = "1.6.0"
    appcompat_version = "1.4.0-alpha03"
    material_version = "1.4.0"
    lifecycle_runtime_version = "2.4.0-alpha02"
    junit_version = "4.13.2"
    junit_test_version = "1.1.3"
    espresso_version = "3.4.0"
    compose_version = "1.0.1"
    compose_data_store = "1.0.0"
    activity_compose_version = "1.3.0"
    constraint_layout_compose = '1.0.0-beta02'
    constraint_layout = "2.1.0-beta02"
    firebase_version = "28.2.0"
    accompanist_version = '0.15.0'
    firestore_version = "23.0.3"
    accompanist_version = "0.14.0"
    hilt_navigation_version = "1.0.0-alpha03"
    mockk_version = "1.12.0"
    assertj_version = "3.20.2"
    fragment_version = '1.4.0-alpha06'
    coroutine_test_version = "1.5.0"
    nav_version = "2.3.5"
    mlkit_version = "16.3.1"
    core_testing_version = "2.1.0"
    security_crypto_version = "1.0.0"
    timber_version = "4.7.1"
    lifecycle_version = '2.3.1'
    camerax_version = '1.1.0-alpha07'
    camerax_view_version = '1.0.0-alpha27'
    kotlin_coroutines_version = "1.5.1-native-mt"
    kotlin_coroutines_test_version = "1.5.1"
    coil_version = "1.3.2"
    lifecycle_version = "2.1.0"
    camerax_version = "1.1.0-alpha07"
    camerax_view_version = "1.0.0-alpha27"
    activity_version = "1.3.1"
    polestar_version = "4.10.0"
}